IP=127.0.0.1
PORT_HTTP=8000
PORT_HTTPS=4443
SQLITE_DB=db.sqlite3
ALLOW_HOST=localhost
TLS=false
TLS_KEY=server.key
TLS_CERT=server.crt
POSTGRES=false
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=db
POSTGRES_USER=superuser
POSTGRES_PASSWORD=Qwerty123!
SUPERUSER=superuser
SUPERUSER_PASSWORD=Qwerty123!
MAX_QUERY_PER_MINUTE=50
